<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RE4-Hh-3Ja">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vCq-jo-3cu">
            <objects>
                <viewController id="RE4-Hh-3Ja" customClass="LoginViewController" customModule="BookSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scC-vh-LmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login ScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-yo-JeT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-tL-TyZ">
                                <rect key="frame" x="147" y="214" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gvz-9y-979"/>
                                    <constraint firstAttribute="width" constant="120" id="WLD-yk-GRk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-tv-s6Y">
                                <rect key="frame" x="39" y="637" width="336" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-2b-RDm">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                        <color key="backgroundColor" red="0.62352941176470589" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f2C-5J-jVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UWC-iC-CF4" kind="presentation" modalPresentationStyle="fullScreen" id="44Z-a8-uHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-hc-XO6">
                                        <rect key="frame" x="0.0" y="75" width="336" height="50"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.80784313730000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R16-0z-gET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="B9c-j8-873" kind="presentation" modalPresentationStyle="fullScreen" id="w6c-TY-lZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBd-rQ-OiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vhp-tL-TyZ" firstAttribute="top" secondItem="xBd-rQ-OiF" secondAttribute="top" constant="170" id="0Jz-dn-A4A"/>
                            <constraint firstAttribute="bottom" secondItem="2AM-yo-JeT" secondAttribute="bottom" id="6ev-z1-5GG"/>
                            <constraint firstItem="ygR-tv-s6Y" firstAttribute="leading" secondItem="xBd-rQ-OiF" secondAttribute="leading" constant="39" id="A7W-Gw-E15"/>
                            <constraint firstItem="xBd-rQ-OiF" firstAttribute="trailing" secondItem="ygR-tv-s6Y" secondAttribute="trailing" constant="39" id="HHz-yp-U2V"/>
                            <constraint firstItem="Vhp-tL-TyZ" firstAttribute="centerX" secondItem="scC-vh-LmI" secondAttribute="centerX" id="LQk-vY-22l"/>
                            <constraint firstItem="xBd-rQ-OiF" firstAttribute="trailing" secondItem="2AM-yo-JeT" secondAttribute="trailing" id="MfH-hJ-oVh"/>
                            <constraint firstItem="xBd-rQ-OiF" firstAttribute="bottom" secondItem="ygR-tv-s6Y" secondAttribute="bottom" constant="100" id="RJ3-Pa-OlQ"/>
                            <constraint firstItem="2AM-yo-JeT" firstAttribute="top" secondItem="scC-vh-LmI" secondAttribute="top" id="qRq-2s-71H"/>
                            <constraint firstItem="2AM-yo-JeT" firstAttribute="leading" secondItem="xBd-rQ-OiF" secondAttribute="leading" id="y8o-kA-bgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInBtn" destination="hp7-2b-RDm" id="M9k-xg-Wmm"/>
                        <outlet property="signUpBtn" destination="9g4-hc-XO6" id="s55-mL-hmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxl-cI-kSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-219"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7LM-eh-EVl">
            <objects>
                <viewController id="UWC-iC-CF4" customClass="SignInViewController" customModule="BookSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zv-WL-Zxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInPartialBG" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-B8-OHv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="4Ik-PZ-i77"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-OA-rIB">
                                <rect key="frame" x="157" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="61L-r6-E1U"/>
                                    <constraint firstAttribute="height" constant="100" id="IaL-rC-bS4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-8W-wpA">
                                <rect key="frame" x="30" y="290" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="TextUIColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-ov-QDw">
                                <rect key="frame" x="30" y="343" width="354" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-At-PRk" customClass="LoginCustomTextField" customModule="BookSelf" customModuleProvider="target">
                                <rect key="frame" x="30" y="393" width="354" height="27"/>
                                <color key="backgroundColor" name="AppUIColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jBE-Ve-B6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email_img"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-FQ-bH5" customClass="LoginCustomTextField" customModule="BookSelf" customModuleProvider="target">
                                <rect key="frame" x="30" y="450" width="354" height="27"/>
                                <color key="backgroundColor" name="AppUIColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="iDN-du-hmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Password_img"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-mO-HKi">
                                <rect key="frame" x="253" y="507" width="131" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BiK-UN-v69"/>
                                    <constraint firstAttribute="width" constant="131" id="h1J-N9-ehb"/>
                                </constraints>
                                <state key="normal" image="Login Button"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="UWC-iC-CF4" eventType="touchUpInside" id="MbJ-m8-I6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-he-4B0">
                                <rect key="frame" x="70" y="830" width="274" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" red="0.62352941176470589" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Don’t have an account?Sign up"/>
                                <connections>
                                    <segue destination="B9c-j8-873" kind="presentation" modalPresentationStyle="fullScreen" id="Cwp-46-Qdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNV-Ce-wcE"/>
                        <color key="backgroundColor" name="AppUIColor"/>
                        <constraints>
                            <constraint firstItem="0rf-OA-rIB" firstAttribute="centerX" secondItem="0Zv-WL-Zxe" secondAttribute="centerX" id="4nA-mv-gzn"/>
                            <constraint firstItem="qNV-Ce-wcE" firstAttribute="trailing" secondItem="gDg-At-PRk" secondAttribute="trailing" constant="30" id="G4H-vK-Urd"/>
                            <constraint firstItem="r5g-he-4B0" firstAttribute="leading" secondItem="qNV-Ce-wcE" secondAttribute="leading" constant="70" id="LAj-4Z-hL8"/>
                            <constraint firstItem="qNV-Ce-wcE" firstAttribute="bottom" secondItem="r5g-he-4B0" secondAttribute="bottom" id="OjD-Hm-30x"/>
                            <constraint firstItem="0rf-OA-rIB" firstAttribute="top" secondItem="0Zv-WL-Zxe" secondAttribute="top" constant="160" id="RHn-XF-x4b"/>
                            <constraint firstItem="GpK-8W-wpA" firstAttribute="top" secondItem="hZ2-B8-OHv" secondAttribute="bottom" constant="80" id="Ujl-Ym-Lmp"/>
                            <constraint firstItem="hZ2-B8-OHv" firstAttribute="top" secondItem="0Zv-WL-Zxe" secondAttribute="top" id="VCH-l4-7dK"/>
                            <constraint firstItem="RnD-FQ-bH5" firstAttribute="top" secondItem="gDg-At-PRk" secondAttribute="bottom" constant="30" id="Yfx-6Y-fFc"/>
                            <constraint firstItem="t2i-mO-HKi" firstAttribute="top" secondItem="RnD-FQ-bH5" secondAttribute="bottom" constant="30" id="bsC-dv-qqM"/>
                            <constraint firstItem="R0A-ov-QDw" firstAttribute="top" secondItem="GpK-8W-wpA" secondAttribute="bottom" constant="5" id="cVx-6d-Uke"/>
                            <constraint firstItem="RnD-FQ-bH5" firstAttribute="leading" secondItem="qNV-Ce-wcE" secondAttribute="leading" constant="30" id="emx-kG-XSV"/>
                            <constraint firstItem="qNV-Ce-wcE" firstAttribute="trailing" secondItem="RnD-FQ-bH5" secondAttribute="trailing" constant="30" id="geU-GA-WuI"/>
                            <constraint firstItem="gDg-At-PRk" firstAttribute="leading" secondItem="qNV-Ce-wcE" secondAttribute="leading" constant="30" id="iJn-yM-ORk"/>
                            <constraint firstItem="hZ2-B8-OHv" firstAttribute="leading" secondItem="qNV-Ce-wcE" secondAttribute="leading" id="izS-17-M2V"/>
                            <constraint firstItem="R0A-ov-QDw" firstAttribute="leading" secondItem="qNV-Ce-wcE" secondAttribute="leading" constant="30" id="kTf-un-J7k"/>
                            <constraint firstItem="qNV-Ce-wcE" firstAttribute="trailing" secondItem="r5g-he-4B0" secondAttribute="trailing" constant="70" id="lb6-QH-YgX"/>
                            <constraint firstItem="qNV-Ce-wcE" firstAttribute="trailing" secondItem="t2i-mO-HKi" secondAttribute="trailing" constant="30" id="mTz-AO-Ala"/>
                            <constraint firstItem="qNV-Ce-wcE" firstAttribute="trailing" secondItem="hZ2-B8-OHv" secondAttribute="trailing" id="oEh-0f-9st"/>
                            <constraint firstItem="GpK-8W-wpA" firstAttribute="leading" secondItem="qNV-Ce-wcE" secondAttribute="leading" constant="30" id="sj0-Yw-X5S"/>
                            <constraint firstItem="qNV-Ce-wcE" firstAttribute="trailing" secondItem="R0A-ov-QDw" secondAttribute="trailing" constant="30" id="u9I-kd-qFm"/>
                            <constraint firstItem="qNV-Ce-wcE" firstAttribute="trailing" secondItem="GpK-8W-wpA" secondAttribute="trailing" constant="30" id="ueJ-St-sju"/>
                            <constraint firstItem="gDg-At-PRk" firstAttribute="top" secondItem="R0A-ov-QDw" secondAttribute="bottom" constant="30" id="wHK-3i-Pyh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gDg-At-PRk" id="QTw-zr-K1H"/>
                        <outlet property="passwordTextField" destination="RnD-FQ-bH5" id="soY-jP-737"/>
                        <segue destination="1bR-xu-JBX" kind="presentation" identifier="toTabVC" modalPresentationStyle="fullScreen" id="W0I-Ze-adG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHg-Gg-gaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="710"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="xzw-Jm-DxW">
            <objects>
                <viewController id="B9c-j8-873" customClass="SignUpVC" customModule="BookSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIf-lG-GBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-zw-SOw">
                                <rect key="frame" x="30" y="830" width="354" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.25490196079999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Already have an account? Sign in"/>
                                <connections>
                                    <segue destination="UWC-iC-CF4" kind="presentation" modalPresentationStyle="fullScreen" id="7Vj-k8-4Bm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-ko-sNT">
                                <rect key="frame" x="157" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KMD-up-iRX"/>
                                    <constraint firstAttribute="width" constant="100" id="XSZ-g4-I4U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-ok-DVQ">
                                <rect key="frame" x="30" y="258" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="TextUIColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-cc-AUA" customClass="LoginCustomTextField" customModule="BookSelf" customModuleProvider="target">
                                <rect key="frame" x="30" y="330" width="354" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="G1Z-2Y-e3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email_img"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-rh-cPl" customClass="LoginCustomTextField" customModule="BookSelf" customModuleProvider="target">
                                <rect key="frame" x="30" y="387" width="354" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="lDb-ZJ-Q3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Password_img"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-4z-r7l">
                                <rect key="frame" x="244" y="444" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dWs-Iy-l1X"/>
                                    <constraint firstAttribute="width" constant="140" id="seU-pK-Rw7"/>
                                </constraints>
                                <state key="normal" image="SignUpButton"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="B9c-j8-873" eventType="touchUpInside" id="7sK-Fg-MFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wL-U6-zbJ"/>
                        <color key="backgroundColor" name="AppUIColor"/>
                        <constraints>
                            <constraint firstItem="ppZ-cc-AUA" firstAttribute="top" secondItem="uUT-ok-DVQ" secondAttribute="bottom" constant="30" id="30u-bY-gSh"/>
                            <constraint firstItem="2wL-U6-zbJ" firstAttribute="trailing" secondItem="2PK-rh-cPl" secondAttribute="trailing" constant="30" id="3VF-wH-TpE"/>
                            <constraint firstItem="ypw-zw-SOw" firstAttribute="bottom" secondItem="2wL-U6-zbJ" secondAttribute="bottom" id="6zV-GV-PwV"/>
                            <constraint firstItem="2wL-U6-zbJ" firstAttribute="trailing" secondItem="PAI-4z-r7l" secondAttribute="trailing" constant="30" id="PXJ-mP-Hdg"/>
                            <constraint firstItem="uUT-ok-DVQ" firstAttribute="leading" secondItem="2wL-U6-zbJ" secondAttribute="leading" constant="30" id="SF4-2W-qWg"/>
                            <constraint firstItem="2wL-U6-zbJ" firstAttribute="trailing" secondItem="ypw-zw-SOw" secondAttribute="trailing" constant="30" id="UdD-5u-Lm2"/>
                            <constraint firstItem="PAI-4z-r7l" firstAttribute="top" secondItem="2PK-rh-cPl" secondAttribute="bottom" constant="30" id="VJX-La-5aE"/>
                            <constraint firstItem="2PK-rh-cPl" firstAttribute="top" secondItem="ppZ-cc-AUA" secondAttribute="bottom" constant="30" id="Yn4-eq-V4N"/>
                            <constraint firstItem="uUT-ok-DVQ" firstAttribute="top" secondItem="sDO-ko-sNT" secondAttribute="bottom" constant="30" id="Yry-NN-1E1"/>
                            <constraint firstItem="sDO-ko-sNT" firstAttribute="top" secondItem="JIf-lG-GBk" secondAttribute="top" constant="128" id="aIh-W6-ud8"/>
                            <constraint firstItem="ypw-zw-SOw" firstAttribute="leading" secondItem="2wL-U6-zbJ" secondAttribute="leading" constant="30" id="gOx-v0-3Os"/>
                            <constraint firstItem="2wL-U6-zbJ" firstAttribute="trailing" secondItem="ppZ-cc-AUA" secondAttribute="trailing" constant="30" id="hEM-Br-qYf"/>
                            <constraint firstItem="ppZ-cc-AUA" firstAttribute="leading" secondItem="2wL-U6-zbJ" secondAttribute="leading" constant="30" id="mLx-hz-7IG"/>
                            <constraint firstItem="sDO-ko-sNT" firstAttribute="centerX" secondItem="JIf-lG-GBk" secondAttribute="centerX" id="tDK-dY-673"/>
                            <constraint firstItem="2PK-rh-cPl" firstAttribute="leading" secondItem="2wL-U6-zbJ" secondAttribute="leading" constant="30" id="yhV-JB-LXa"/>
                            <constraint firstItem="2wL-U6-zbJ" firstAttribute="trailing" secondItem="uUT-ok-DVQ" secondAttribute="trailing" constant="30" id="ysk-1W-TK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ppZ-cc-AUA" id="ftn-YO-Jyn"/>
                        <outlet property="passwordTextField" destination="2PK-rh-cPl" id="lQL-g3-6cd"/>
                        <segue destination="UWC-iC-CF4" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="IOR-i0-xyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPV-pM-eqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="710"/>
        </scene>
        <!--ReadList-->
        <scene sceneID="kUg-Eu-3TP">
            <objects>
                <viewController id="w8a-Je-Oaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfc-1I-ljz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Fp-pW-2ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ReadList" id="Otf-3j-M5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o24-oE-FxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="3400"/>
        </scene>
        <!--Browser-->
        <scene sceneID="HOZ-SI-uGt">
            <objects>
                <viewController id="Nbv-VX-ruO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rC-iz-xzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e7p-Cl-JyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browser" id="3z7-v3-dKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPM-Ya-UsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="3400"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="dtU-NO-ue2">
            <objects>
                <viewController id="tny-43-dCQ" customClass="ProfileVC" customModule="BookSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d2-gl-AfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-S3-4zN">
                                <rect key="frame" x="16" y="118" width="382" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Card" translatesAutoresizingMaskIntoConstraints="NO" id="auK-1c-W0F">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="210"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-ZJ-yPB">
                                        <rect key="frame" x="16" y="16" width="350" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-2n-3Fs">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="EYY-qe-W2v"/>
                                                    <constraint firstAttribute="height" constant="105" id="xZB-Ei-shH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-7h-w0O">
                                                <rect key="frame" x="120" y="0.0" width="230" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52w-zS-MiH">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-mU-3T7">
                                                        <rect key="frame" x="0.0" y="36.666666666666657" width="230" height="31.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-hs-s7V">
                                                        <rect key="frame" x="0.0" y="73.333333333333343" width="230" height="31.666666666666671"/>
                                                        <color key="backgroundColor" name="AppUIColor"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" name="TextUIColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="52w-zS-MiH" secondAttribute="trailing" id="AXV-yT-NX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZfF-mU-3T7" secondAttribute="trailing" id="KFE-Wh-Xzd"/>
                                                    <constraint firstAttribute="trailing" secondItem="xFL-hs-s7V" secondAttribute="trailing" id="YPj-ao-Uac"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-4r-aTu">
                                        <rect key="frame" x="16" y="141" width="350" height="37.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-sh-Zo7">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="37.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-mZ-3fb">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-N6-HhY">
                                                        <rect key="frame" x="0.0" y="22" width="106.66666666666667" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-1g-tNh">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="106.66666666666666" height="37.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4q-ba-r0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-Ur-TFw">
                                                        <rect key="frame" x="0.0" y="22" width="106.66666666666667" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-bA-kX0">
                                                <rect key="frame" x="243.33333333333329" y="0.0" width="106.66666666666666" height="37.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-o6-u6M">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-gA-bor">
                                                        <rect key="frame" x="0.0" y="22" width="106.66666666666667" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9O5-ZJ-yPB" firstAttribute="top" secondItem="2MC-S3-4zN" secondAttribute="top" constant="16" id="6k6-ci-WEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9Z-4r-aTu" secondAttribute="trailing" constant="16" id="70P-mC-cR5"/>
                                    <constraint firstAttribute="trailing" secondItem="9O5-ZJ-yPB" secondAttribute="trailing" constant="16" id="7Le-OV-WD9"/>
                                    <constraint firstItem="auK-1c-W0F" firstAttribute="leading" secondItem="2MC-S3-4zN" secondAttribute="leading" id="7a8-YV-a7e"/>
                                    <constraint firstAttribute="height" constant="210" id="cEZ-iA-jy0"/>
                                    <constraint firstItem="Y9Z-4r-aTu" firstAttribute="leading" secondItem="2MC-S3-4zN" secondAttribute="leading" constant="16" id="ehX-PQ-apg"/>
                                    <constraint firstItem="9O5-ZJ-yPB" firstAttribute="leading" secondItem="2MC-S3-4zN" secondAttribute="leading" constant="16" id="mF4-2U-DL2"/>
                                    <constraint firstItem="Y9Z-4r-aTu" firstAttribute="top" secondItem="9O5-ZJ-yPB" secondAttribute="bottom" constant="20" id="nlu-9f-VUH"/>
                                    <constraint firstAttribute="bottom" secondItem="auK-1c-W0F" secondAttribute="bottom" id="nsL-qD-cTo"/>
                                    <constraint firstAttribute="trailing" secondItem="auK-1c-W0F" secondAttribute="trailing" id="qRi-qy-cgj"/>
                                    <constraint firstItem="auK-1c-W0F" firstAttribute="top" secondItem="2MC-S3-4zN" secondAttribute="top" id="zWN-A8-9Oz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAj-mZ-LW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MC-S3-4zN" firstAttribute="top" secondItem="eAj-mZ-LW7" secondAttribute="top" constant="30" id="B3z-QU-2hN"/>
                            <constraint firstItem="eAj-mZ-LW7" firstAttribute="trailing" secondItem="2MC-S3-4zN" secondAttribute="trailing" constant="16" id="KtZ-eF-XRl"/>
                            <constraint firstItem="2MC-S3-4zN" firstAttribute="leading" secondItem="eAj-mZ-LW7" secondAttribute="leading" constant="16" id="tep-Db-wgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cz-ms-ohQ"/>
                    <connections>
                        <segue destination="RE4-Hh-3Ja" kind="presentation" identifier="toExit" modalPresentationStyle="fullScreen" id="wlT-w6-zxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBf-dN-chh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="3399.7767857142858"/>
        </scene>
        <!--Create-->
        <scene sceneID="Iws-i9-Q60">
            <objects>
                <viewController id="zq8-ph-vC0" customClass="CreateVC" customModule="BookSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBU-Pn-VSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B6E-gR-Jbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="pDb-px-Xyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae5-MC-1cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="4188.6160714285716"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Cbz-xC-GCD">
            <objects>
                <viewController id="lla-wn-WRy" customClass="FeedVC" customModule="BookSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ar-H5-Bnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UTN-9k-Zt7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="61b-zf-cxe"/>
                    <connections>
                        <segue destination="elr-R0-8BT" kind="presentation" identifier="toCreateVC" id="a3f-94-zH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-GG-LbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="3400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vGz-77-K57">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="1bR-xu-JBX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frr-Jb-dCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TextUIColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMN-ar-rqc" kind="relationship" relationship="viewControllers" id="X3Q-Pd-HyY"/>
                        <segue destination="xSL-KO-FNw" kind="relationship" relationship="viewControllers" id="Ffk-r2-KAQ"/>
                        <segue destination="f0i-TB-rsD" kind="relationship" relationship="viewControllers" id="ip1-2c-agh"/>
                        <segue destination="gxW-Fv-iOu" kind="relationship" relationship="viewControllers" id="WxQ-wJ-L5C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRP-4e-r0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVb-9f-OxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMN-ar-rqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="CbP-4i-4Cx">
                        <color key="badgeColor" name="TextUIColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUu-XD-pgZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lla-wn-WRy" kind="relationship" relationship="rootViewController" id="yKk-ol-PvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EY-7n-V7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="2601.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awh-6p-Y4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSL-KO-FNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Book" id="eal-3P-4oO">
                        <color key="badgeColor" name="TextUIColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VT7-ag-5kY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8a-Je-Oaa" kind="relationship" relationship="rootViewController" id="a86-c2-28F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3W-ik-NGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="2602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaX-AH-0ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0i-TB-rsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Web" id="9p8-Rh-fDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7A-eF-vUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbv-VX-ruO" kind="relationship" relationship="rootViewController" id="zA0-nm-Xsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGd-82-CTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="2601.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjr-cJ-mc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxW-Fv-iOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="UserIconTab" id="Yb7-j7-fy5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krn-fe-sGS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tny-43-dCQ" kind="relationship" relationship="rootViewController" id="GyU-qC-NUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R0-dx-6vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="2602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnQ-qb-n87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elr-R0-8BT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABA-8z-eW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zq8-ph-vC0" kind="relationship" relationship="rootViewController" id="UXI-Ak-Fk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWX-sk-dOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="4188.6160714285716"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2PK-rh-cPl">
            <size key="intrinsicContentSize" width="100" height="21"/>
        </designable>
        <designable name="RnD-FQ-bH5">
            <size key="intrinsicContentSize" width="100" height="21"/>
        </designable>
        <designable name="gDg-At-PRk">
            <size key="intrinsicContentSize" width="69" height="21"/>
        </designable>
        <designable name="ppZ-cc-AUA">
            <size key="intrinsicContentSize" width="69" height="21"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="w6c-TY-lZv"/>
        <segue reference="IOR-i0-xyb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Book" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Login Button" width="139" height="58"/>
        <image name="Login ScreenBG" width="375" height="667"/>
        <image name="Logo" width="536" height="536"/>
        <image name="PPPlaceholder" width="108" height="108"/>
        <image name="Password_img" width="15" height="18"/>
        <image name="Profile Card" width="353" height="218"/>
        <image name="SignInPartialBG" width="375" height="201"/>
        <image name="SignUpButton" width="148" height="58"/>
        <image name="UserIconTab" width="25" height="25"/>
        <image name="Web" width="25" height="25"/>
        <image name="email_img" width="15" height="12"/>
        <namedColor name="AppUIColor">
            <color red="0.9570000171661377" green="0.93699997663497925" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextUIColor">
            <color red="0.12200000137090683" green="0.16099999845027924" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
