<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRS-ec-cJF">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-Yh-RIh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="Universal App UI BG Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="120" id="nF5-n6-Bnj" customClass="BooksTableViewCell" customModule="BookSelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nF5-n6-Bnj" id="db6-BG-gf8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-oG-qBH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="38W-Jw-C6L"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="uor-AO-UOt" userLabel="Gradient">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-VF-sGA">
                                                    <rect key="frame" x="20" y="20.5" width="88.5" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-jX-ncZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-fO-4ci">
                                                            <rect key="frame" x="0.0" y="28" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-9H-T0Z">
                                                            <rect key="frame" x="0.0" y="56" width="88.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Universal App UI BG Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uor-AO-UOt" secondAttribute="trailing" id="1dI-Ad-xVy"/>
                                                <constraint firstItem="uor-AO-UOt" firstAttribute="top" secondItem="db6-BG-gf8" secondAttribute="top" id="6Pc-3s-zlh"/>
                                                <constraint firstItem="ttP-oG-qBH" firstAttribute="leading" secondItem="db6-BG-gf8" secondAttribute="leading" id="F2W-Je-Xfk"/>
                                                <constraint firstItem="Eg2-VF-sGA" firstAttribute="centerY" secondItem="db6-BG-gf8" secondAttribute="centerY" id="Pu2-Xc-1Cj"/>
                                                <constraint firstItem="uor-AO-UOt" firstAttribute="leading" secondItem="db6-BG-gf8" secondAttribute="leading" id="ROC-oG-x5k"/>
                                                <constraint firstAttribute="bottom" secondItem="uor-AO-UOt" secondAttribute="bottom" id="lrV-9X-y8K"/>
                                                <constraint firstItem="ttP-oG-qBH" firstAttribute="centerY" secondItem="db6-BG-gf8" secondAttribute="centerY" id="sR2-kP-1DC"/>
                                                <constraint firstAttribute="trailing" secondItem="ttP-oG-qBH" secondAttribute="trailing" id="sZq-kF-e5S"/>
                                                <constraint firstItem="Eg2-VF-sGA" firstAttribute="leading" secondItem="db6-BG-gf8" secondAttribute="leadingMargin" id="yqG-gW-Egb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="LNh-fO-4ci" id="idC-S1-Zcz"/>
                                            <outlet property="bookImage" destination="ttP-oG-qBH" id="sfw-7S-SBr"/>
                                            <outlet property="bookTitleLabel" destination="eTS-jX-ncZ" id="EoG-qF-fvp"/>
                                            <outlet property="pageNumberLabel" destination="6jz-9H-T0Z" id="nO9-lv-e8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Universal App UI BG Color"/>
                        <constraints>
                            <constraint firstItem="cTP-Yh-RIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QE6-oA-21W"/>
                            <constraint firstItem="cTP-Yh-RIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tmy-3H-im2"/>
                            <constraint firstAttribute="bottom" secondItem="cTP-Yh-RIh" secondAttribute="bottom" id="YRO-rw-gQN"/>
                            <constraint firstItem="cTP-Yh-RIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fgR-HJ-lgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="JQN-3F-bZY"/>
                    <connections>
                        <outlet property="tableView" destination="cTP-Yh-RIh" id="OG3-WM-Cp2"/>
                        <segue destination="br2-Kb-om3" kind="show" identifier="toAddVC" id="yxH-mj-Lbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="Xpe-NO-11y">
            <objects>
                <viewController id="br2-Kb-om3" customClass="AddBookViewController" customModule="BookSelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hH-N2-mfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-Ov-m0I">
                                <rect key="frame" x="20" y="396" width="374" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80I-wV-YDA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-Vi-Pah">
                                        <rect key="frame" x="0.0" y="51.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Page Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-UW-Nr5">
                                        <rect key="frame" x="0.0" y="102.5" width="374" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-uX-OJU">
                                        <rect key="frame" x="0.0" y="154" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x4d-7H-FOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.87450980389999999" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDataBtnPressed:" destination="br2-Kb-om3" eventType="touchUpInside" id="VkW-SV-Ftt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-U1-Ojl">
                                <rect key="frame" x="20" y="109" width="374" height="265.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYy-Ij-XAn"/>
                        <color key="backgroundColor" name="Universal App UI BG Color"/>
                        <constraints>
                            <constraint firstItem="XYy-Ij-XAn" firstAttribute="trailing" secondItem="Cm8-U1-Ojl" secondAttribute="trailing" constant="20" id="ObY-BC-Dew"/>
                            <constraint firstItem="lPn-Ov-m0I" firstAttribute="leading" secondItem="XYy-Ij-XAn" secondAttribute="leading" constant="20" id="XGA-7C-XLL"/>
                            <constraint firstItem="Cm8-U1-Ojl" firstAttribute="leading" secondItem="XYy-Ij-XAn" secondAttribute="leading" constant="20" id="gLR-TH-h0o"/>
                            <constraint firstItem="Cm8-U1-Ojl" firstAttribute="top" secondItem="XYy-Ij-XAn" secondAttribute="top" constant="20" id="hJ2-nR-ggB"/>
                            <constraint firstItem="lPn-Ov-m0I" firstAttribute="top" secondItem="Cm8-U1-Ojl" secondAttribute="bottom" constant="20" id="jPh-Ft-SQr"/>
                            <constraint firstItem="lPn-Ov-m0I" firstAttribute="centerY" secondItem="9hH-N2-mfK" secondAttribute="centerY" constant="50" id="vOD-Sx-D6M"/>
                            <constraint firstItem="XYy-Ij-XAn" firstAttribute="trailing" secondItem="lPn-Ov-m0I" secondAttribute="trailing" constant="20" id="ytG-dT-Dfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="yfn-br-Una"/>
                    <connections>
                        <outlet property="authorTextField" destination="nN6-Vi-Pah" id="SX9-YT-Y12"/>
                        <outlet property="bookImage" destination="Cm8-U1-Ojl" id="wlR-gb-go8"/>
                        <outlet property="bookTitleTextField" destination="80I-wV-YDA" id="9lB-oO-8A7"/>
                        <outlet property="pageNumberTextField" destination="j8g-UW-Nr5" id="Ace-nY-dBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR7-1Z-6sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zb0-dK-sZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRS-ec-cJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mt-73-NTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5R-SD-TgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z01-fY-wfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="375" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Universal App UI BG Color">
            <color red="0.99199998378753662" green="0.98000001907348633" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
